
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvYm9kY2VjaXN0dGd3ZHJ1enZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0ODMzODgsImV4cCI6MjA2MTA1OTM4OH0.RrJrx2-G031xJfzz6ZOHgKZtASJmSMF7e3rgo1-0XGw
VITE_SUPABASE_URL=https://aobodcecisttgwdruzvd.supabase.co